{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =. ; Database = Kemet.APIs ;Trusted_Connection =True"
  },
  "BaseUrl": "https://localhost:7051",
  "JWT": {
    "Key": "StrongAUthenticationKEYStrongAUthenticationKEYLaLALAFsgagdsFDGDSGHAAADDFAETYRHAKemET@@@ggggGrAdE",
    "ValidIssuer": "https://localhost:7051",
    "ValidAudience": "MySecureKey",
    "DurationDays": 2
  },
  "MailSettings": {
    "Email": "emaadabdelhady@gmail.com",
    "DisplayName": "Kemet",
    "Password": "zbwymfozyqkfddzk",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
